<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <title>CPC</title>
    <link rel="icon" type="image/png" href="data:image/png;base64,$$favicon_base64$$">
    <style media="all" type="text/css">
        @font-face {
            font-family: 'Roboto Slab';
            src: url(data:application/font-woff2;charset=utf-8;base64,$$robotoFont_base64$$) format('woff');
        }

        body {
            font-family: "Roboto Slab", sans-serif;
            font-size: 1em;
            background-color: white;
            margin: 0;
            padding: 0;
            z-index: 100;
        }

        h1 {
            padding: 0;
            margin: 0;
            font-size: 0.9em;
            text-align: center;
            background-color: #429bdd;
            color: #FEFEFE;
            font-weight: normal;
        }

        .mags {
            margin: 0.5em;
            padding: 0;
        }

        .magBox {
            display: inline-block;
            border: 2px solid #eee2d8;
            margin: 0.25em;
            padding: 0;
            width: 8em;
        }

        .magBox-number {
            font-size: 3em;
            font-weight: lighter;
            color: #444;
            text-align: center;
            padding: 0.15em;
        }

        a, a:hover, a:visited {
            color: dodgerblue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: deepskyblue;
        }

        .magBox-details {
            margin: 0;
            padding: 0.25em;
            background-color: #fff3e9;
            border-top: 1px solid #d8ccc2;
        }

        .magBox-options {
            font-size: 0.85em;
            color: #222;
            text-align: center;
        }

        .magBox-sizeKo {
            color: green;
            text-align: center;
        }

        .magBox-sizeMo {
            color: sienna;
            text-align: center;
        }
    </style>
</head>
<body>

<h1>Magazines CanardPC téléchargés</h1>

<div class="mags">
    /*$$content$$*/
</div>

</body>
</html>
